<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktak toe</title>
    <script src="main.js" defer></script>
</head>

<body>
    <h1>Tiktak toe</h1>
    <h1>Player <span class="player">Circle</span>
        <p id="demo"></p>
    </h1>
    <div class="table">

    </div>
</body>

</html>

<style>
    body {
        background: lightgray;
        text-align: center;
    }

    .table {
        width: max-content;
        margin: auto;
    }

    .cell {
        content: '';
        width: 60px;
        height: 60px;
        border: 1px solid;
        position: relative;
    }

    .cell.active1::before {
        position: absolute;
        border: 10px solid green;
        border-radius: 50%;
        box-sizing: border-box;
        top: 5px;
        left: 5px;
        width: 50px;
        height: 50px;
        content: "";
    }

    .cell.active2::before {
        position: absolute;
        box-sizing: border-box;
        top: 5px;
        left: 5px;
        background: #e32f2f;
        transform: rotate(45deg) translateY(-5px);
        transform-origin: left;
        width: 62px;
        border-radius: 4px;
        height: 10px;
        content: "";
    }

    .cell.active2::after {
        position: absolute;
        box-sizing: border-box;
        top: 5px;
        right: 5px;
        background: #e32f2f;
        transform: rotate(-45deg) translateY(-5px);
        transform-origin: right;
        width: 62px;
        border-radius: 4px;
        height: 10px;
        content: "";
    }

    .row {
        display: flex;
    }
</style>